<br><html lang="en">
<head>
   <nav>
  <li class="nav"><a href="index.html"> HOME </a> </li>
     <li class="nav"><a href="convince.html"> CONVINCE PROJECT </a> </li>
     <li class="nav"><a href="#video"> VIDEO </a> </li>
  </nav>
  </head>
  
<body>
  <br> 
  <center>
    <h2> Proof that the Lofi Girl is a Clone </h2>
    
    <table>
        <tr>
        <th> Reasons Believed </th>
        <th> Reasons Argued </th>
        </tr>
    
        <tr>
          <td> Proof that the Lofi Girl is a clone is when she rebeled against her makers. Between July and August of 2017 the live stream was suddenly taken down. It is believed that she found out she was in a youtube livestream and executed after she attempted her escape. To cover up the incident they used her DNA to create a clone of her that would never try to escape again.</td>
          <td> People say that this whole event is fabricated and she was never actually harmed. They belive this because Chilled Cow, the creator of the Lofi Girl's live sream said that he had "technical issues" and the stream would be down for a while. He said this to cover up his actions and get away with the unspeakable crimes he commited. </td> </tr> </table>
 <br>
    
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>
    <h2> Evidence of Denial </h2>   
    <h3> Some evidence that proves that Chilled Cow, the lofi girls creator denies these crimes is in this tweet below. <h3>
      <h3> https://twitter.com/lofigirl/status/1231154392700727296?lang=en </h3>
<br>
  <img src="https://i.ytimg.com/vi/n61ULEU7CO0/maxresdefault.jpg">   
<br>      
      <h2> What Now? </h2>
      <h3> Now that you and everyone else knows the truth we must band together to defeat the evil creators. #SaveOurStudyGirl </h3>
  </center>   
</body>
</html>
<style> 
   nav {
  list-style-type: none;
  position: fixed;
  background-color: #A57982;
  width: 100%;
  left: 0;
  top: 0;
}
   .nav {
     display: inline;
     float: left;
     padding: 10px;
}
.nav a:hover {
  background-color: #B98EA7;
}
a{
  text-decoration: none;
  color: #F0D3F7;
}

body {
   background-color: #B98EA7;
   }

nav {
  font-family: "Lucida Console", "Courier New", monospace;
}

h2 {
  text-decoration: underline;
}

table, th, td { 
  border: solid black;
  border-collapse: collapse;
  width: 1000px;
}

img {
  border: ridge;
}
  </style>
