<html>
<head>
   <link rel="stylesheet" href="style.css">
  <link rel="icon" href="DianaPersonalArtifact.png">
  <title> Diana's Website Design Portfolio </title>
</head>
  <body>
  <nav>
  <li class="nav"><a href="index.html"> HOME </a> </li>
  <li class="nav"><a href="lemonade.html"> NOUN PROJECT </a> </li>
  <li class="nav"><a href="convince.html"> CONVINCE WEBSITE </a> </li>
  <li class="nav"><a href="food.html"> FOOD WEBSITE </a> </li>
  <li class="nav"><a href="event/home.html"> EVENT WEBSITE </a> </li> 
  <li class="nav"><a href="final.html"> FINAL WEBSITE </a> </li> 
  <li class="nav"><a href="group/beetlejuice.html"> GROUP WEBSITE </a> </li> 
  <li class="nav"><a href="amusment/code.html"> AMUSEMENT WEBSITE </a> </li>   
   <li class="nav"><a href="parasite.html"> PARASITE </a> </li>
  </nav>
    <br>
    <br>
<center>
<h5> Diana Parkman's Website Design Portfolio! </h5>
<img src="DianaPersonalArtifact.png">

  </center>
 </body>
</html>

<style>
 nav {
  list-style-type: none;
  position: fixed;
  background-color: purple;
  width: 100%;
  left: 0;
  top: 0;
} 
.nav {
     display: inline;
     float: left;
     padding: 10px;
}
.nav a:hover {
  background-color: gray;
}
a{
  text-decoration: none;
  color: #F0D3F7;
}
   
   body {
   background-color: Lavender;
   }
   
   img {
     width: 15%;
     border: double 10px;
  }
   nav {
  font-family: "Lucida Console", "Courier New", monospace;
}
   
  
  h5 {
    width: 150px;
    font-size: 20px;
    text-decoration: underline;
  }
</style>
